﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eu te amo!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- partial:index.partial.html -->
    
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css" />
        <h1><!--<span>L</span><span>u</span><span>c</span><span>a</span><span>s</span><span>,</span>--> 
        <span>v</span><span>o</span><span>c</span><span>ê</span> <span>é</span> <span>a</span>
        <span>l</span><span>u</span><span>z</span> <span>e</span> <span>o</span>
        <span>a</span><span>m</span><span>o</span><span>r</span>
        <span>d</span><span>a</span>
        <span>m</span><span>i</span><span>n</span><span>h</span><span>a</span>
        <span>v</span><span>i</span><span>d</span><span>a</span><span>!</span></h1>
        <div class="light"></div>
        <!-- partial -->
        <script src="./script.js"></script>
    
        <style>
            .light 
            {
                position: absolute;
                margin: -1vmin 0 0 -1vmin;
                height: 2vmin;
                width: 2vmin;
                border-radius: 100%;
                mix-blend-mode: color-dodge;
                transition: box-shadow 2s;
            }
            .light:before, .light:after 
            {
                position: absolute;
                bottom: 0;
                height: 150%;
                width: 100%;
                content: '';
                background: #ff1f60;
                border-radius: 2em 2em 0 0;
            }
            .light:before 
            {
                left: 50%;
                -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                -webkit-transform-origin: left bottom;
                        transform-origin: left bottom;
            }
            .light:after {
                right: 50%;
                -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                -webkit-transform-origin: right bottom;
                        transform-origin: right bottom;
            }
                h1:hover + .light {
                  box-shadow: 0 0 0 30vmin rgba(51, 255, 112, 0.125), 0 0 0 28vmin rgba(51, 255, 112, 0.125), 0 0 0 44vmin rgba(82, 51, 255, 0.125), 0 0 0 75vmin rgba(51, 231, 255, 0.125), 0 0 0 82vmin rgba(51, 255, 204, 0.125), 0 0 0 7vmin rgba(187, 255, 51, 0.125), 0 0 0 144vmin rgba(255, 218, 51, 0.125), 0 0 0 3vmin rgba(51, 255, 187, 0.125), 0 0 0 124vmin rgba(51, 197, 255, 0.125), 0 0 0 95vmin rgba(255, 75, 51, 0.125), 0 0 0 53vmin rgba(51, 255, 146, 0.125), 0 0 0 104vmin rgba(54, 255, 51, 0.125), 0 0 0 132vmin rgba(51, 255, 214, 0.125), 0 0 0 33vmin rgba(51, 177, 255, 0.125), 0 0 0 68vmin rgba(51, 143, 255, 0.125), 0 0 0 131vmin rgba(255, 99, 51, 0.125), 0 0 0 132vmin rgba(51, 255, 218, 0.125), 0 0 0 133vmin rgba(255, 122, 51, 0.125), 0 0 0 46vmin rgba(61, 51, 255, 0.125), 0 0 0 31vmin rgba(51, 116, 255, 0.125);
                }
                
                h1 {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  z-index: 200;
                  max-width: 10em;
                  width: 100%;
                  margin: 0;
                  font-size: 7vmin;
                  font-weight: normal;
                  background: linear-gradient(45deg, #09447B 0, #8f0044 100%);
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  -webkit-transform: translate(-50%, -50%);
                          transform: translate(-50%, -50%);
                }
                h1::-moz-selection {
                  background: #ff5284;
                }
                h1::selection {
                  background: #ff5284;
                }
                h1:hover {
                  background: none;
                  -webkit-background-clip: initial;
                  -webkit-text-fill-color: initial;
                  mix-blend-mode: color-dodge;
                }
                h1 span {
                  transition: color .3s;
                }
                h1:hover span:nth-child(1) {
                  color: #e83d30;
                  -webkit-animation: love-1 4s 0.05s infinite;
                          animation: love-1 4s 0.05s infinite;
                }
                h1:hover span:nth-child(2) {
                  color: #30e880;
                  -webkit-animation: love-2 4s 0.1s infinite;
                          animation: love-2 4s 0.1s infinite;
                }
                h1:hover span:nth-child(3) {
                  color: #e83430;
                  -webkit-animation: love-3 4s 0.15s infinite;
                          animation: love-3 4s 0.15s infinite;
                }
                h1:hover span:nth-child(4) {
                  color: #abe830;
                  -webkit-animation: love-4 4s 0.2s infinite;
                          animation: love-4 4s 0.2s infinite;
                }
                h1:hover span:nth-child(5) {
                  color: #bde830;
                  -webkit-animation: love-5 4s 0.25s infinite;
                          animation: love-5 4s 0.25s infinite;
                }
                h1:hover span:nth-child(6) {
                  color: #30e87d;
                  -webkit-animation: love-6 4s 0.3s infinite;
                          animation: love-6 4s 0.3s infinite;
                }
                h1:hover span:nth-child(7) {
                  color: #3061e8;
                  -webkit-animation: love-7 4s 0.35s infinite;
                          animation: love-7 4s 0.35s infinite;
                }
                h1:hover span:nth-child(8) {
                  color: #3095e8;
                  -webkit-animation: love-8 4s 0.4s infinite;
                          animation: love-8 4s 0.4s infinite;
                }
                h1:hover span:nth-child(9) {
                  color: #30e8ae;
                  -webkit-animation: love-9 4s 0.45s infinite;
                          animation: love-9 4s 0.45s infinite;
                }
                h1:hover span:nth-child(10) {
                  color: #30e837;
                  -webkit-animation: love-10 4s 0.5s infinite;
                          animation: love-10 4s 0.5s infinite;
                }
                h1:hover span:nth-child(11) {
                  color: #30d6e8;
                  -webkit-animation: love-11 4s 0.55s infinite;
                          animation: love-11 4s 0.55s infinite;
                }
                h1:hover span:nth-child(12) {
                  color: #30e8b4;
                  -webkit-animation: love-12 4s 0.6s infinite;
                          animation: love-12 4s 0.6s infinite;
                }
                h1:hover span:nth-child(13) {
                  color: #30e8d0;
                  -webkit-animation: love-13 4s 0.65s infinite;
                          animation: love-13 4s 0.65s infinite;
                }
                h1:hover span:nth-child(14) {
                  color: #e8ae30;
                  -webkit-animation: love-14 4s 0.7s infinite;
                          animation: love-14 4s 0.7s infinite;
                }
                h1:hover span:nth-child(15) {
                  color: #e87a30;
                  -webkit-animation: love-15 4s 0.75s infinite;
                          animation: love-15 4s 0.75s infinite;
                }
                h1:hover span:nth-child(16) {
                  color: #71e830;
                  -webkit-animation: love-16 4s 0.8s infinite;
                          animation: love-16 4s 0.8s infinite;
                }
                h1:hover span:nth-child(17) {
                  color: #e83a30;
                  -webkit-animation: love-17 4s 0.85s infinite;
                          animation: love-17 4s 0.85s infinite;
                }
                h1:hover span:nth-child(18) {
                  color: #e84330;
                  -webkit-animation: love-18 4s 0.9s infinite;
                          animation: love-18 4s 0.9s infinite;
                }
                h1:hover span:nth-child(19) {
                  color: #b7e830;
                  -webkit-animation: love-19 4s 0.95s infinite;
                          animation: love-19 4s 0.95s infinite;
                }
                h1:hover span:nth-child(20) {
                  color: #4930e8;
                  -webkit-animation: love-20 4s 1s infinite;
                          animation: love-20 4s 1s infinite;
                }
                h1:hover span:nth-child(21) {
                  color: #30e83d;
                  -webkit-animation: love-21 4s 1.05s infinite;
                          animation: love-21 4s 1.05s infinite;
                }
                h1:hover span:nth-child(22) {
                  color: #30c6e8;
                  -webkit-animation: love-22 4s 1.1s infinite;
                          animation: love-22 4s 1.1s infinite;
                }
                h1:hover span:nth-child(23) {
                  color: #b4e830;
                  -webkit-animation: love-23 4s 1.15s infinite;
                          animation: love-23 4s 1.15s infinite;
                }
                h1:hover span:nth-child(24) {
                  color: #abe830;
                  -webkit-animation: love-24 4s 1.2s infinite;
                          animation: love-24 4s 1.2s infinite;
                }
                h1:hover span:nth-child(25) {
                  color: #e83730;
                  -webkit-animation: love-25 4s 1.25s infinite;
                          animation: love-25 4s 1.25s infinite;
                }
                h1:hover span:nth-child(26) {
                  color: #e89f30;
                  -webkit-animation: love-26 4s 1.3s infinite;
                          animation: love-26 4s 1.3s infinite;
                }
                h1:hover span:nth-child(27) {
                  color: #6ee830;
                  -webkit-animation: love-27 4s 1.35s infinite;
                          animation: love-27 4s 1.35s infinite;
                }
                h1:hover span:nth-child(28) {
                  color: #30d9e8;
                  -webkit-animation: love-28 4s 1.4s infinite;
                          animation: love-28 4s 1.4s infinite;
                }
                h1:hover span:nth-child(29) {
                  color: #bae830;
                  -webkit-animation: love-29 4s 1.45s infinite;
                          animation: love-29 4s 1.45s infinite;
                }
                h1:hover span:nth-child(30) {
                  color: #305be8;
                  -webkit-animation: love-30 4s 1.5s infinite;
                          animation: love-30 4s 1.5s infinite;
                }
                h1:hover span:nth-child(31) {
                  color: #e8b730;
                  -webkit-animation: love-31 4s 1.55s infinite;
                          animation: love-31 4s 1.55s infinite;
                }
                h1:hover span:nth-child(32) {
                  color: #e87430;
                  -webkit-animation: love-32 4s 1.6s infinite;
                          animation: love-32 4s 1.6s infinite;
                }
                h1:hover span:nth-child(33) {
                  color: #74e830;
                  -webkit-animation: love-33 4s 1.65s infinite;
                          animation: love-33 4s 1.65s infinite;
                }
                h1:hover span:nth-child(34) {
                  color: #30e8e5;
                  -webkit-animation: love-34 4s 1.7s infinite;
                          animation: love-34 4s 1.7s infinite;
                }
                h1:hover span:nth-child(35) {
                  color: #30e8a8;
                  -webkit-animation: love-35 4s 1.75s infinite;
                          animation: love-35 4s 1.75s infinite;
                }
                h1:hover span:nth-child(36) {
                  color: #30e8a8;
                  -webkit-animation: love-36 4s 1.8s infinite;
                          animation: love-36 4s 1.8s infinite;
                }
                h1:hover span:nth-child(37) {
                  color: #30e86e;
                  -webkit-animation: love-37 4s 1.85s infinite;
                          animation: love-37 4s 1.85s infinite;
                }
                h1:hover span:nth-child(38) {
                  color: #30bde8;
                  -webkit-animation: love-38 4s 1.9s infinite;
                          animation: love-38 4s 1.9s infinite;
                }
                h1 span::-moz-selection {
                  background: #ff5284;
                  color: #fff;
                  -webkit-text-fill-color: #fff;
                }
                h1 span::selection {
                  background: #ff5284;
                  color: #fff;
                  -webkit-text-fill-color: #fff;
                }
                
                @-webkit-keyframes love-1 {
                  10% {
                    color: #30e858;
                  }
                  20% {
                    color: #e84c30;
                  }
                  30% {
                    color: #58e830;
                  }
                  40% {
                    color: #30e83d;
                  }
                  50% {
                    color: #30e88f;
                  }
                  60% {
                    color: #b1e830;
                  }
                  70% {
                    color: #30e8a5;
                  }
                  80% {
                    color: #a2e830;
                  }
                  90% {
                    color: #30e8b1;
                  }
                }               
                @keyframes love-1 {
                  10% {
                    color: #30e858;
                  }
                  20% {
                    color: #e84c30;
                  }
                  30% {
                    color: #58e830;
                  }
                  40% {
                    color: #30e83d;
                  }
                  50% {
                    color: #30e88f;
                  }
                  60% {
                    color: #b1e830;
                  }
                  70% {
                    color: #30e8a5;
                  }
                  80% {
                    color: #a2e830;
                  }
                  90% {
                    color: #30e8b1;
                  }
                }
                @-webkit-keyframes love-2 {
                  10% {
                    color: #30e87a;
                  }
                  20% {
                    color: #30e8d6;
                  }
                  30% {
                    color: #30e5e8;
                  }
                  40% {
                    color: #30e8e5;
                  }
                  50% {
                    color: #e8e230;
                  }
                  60% {
                    color: #30e880;
                  }
                  70% {
                    color: #30e871;
                  }
                  80% {
                    color: #e88930;
                  }
                  90% {
                    color: #30a8e8;
                  }
                }
                @keyframes love-2 {
                  10% {
                    color: #30e87a;
                  }
                  20% {
                    color: #30e8d6;
                  }
                  30% {
                    color: #30e5e8;
                  }
                  40% {
                    color: #30e8e5;
                  }
                  50% {
                    color: #e8e230;
                  }
                  60% {
                    color: #30e880;
                  }
                  70% {
                    color: #30e871;
                  }
                  80% {
                    color: #e88930;
                  }
                  90% {
                    color: #30a8e8;
                  }
                }
                @-webkit-keyframes love-3 {
                  10% {
                    color: #30cde8;
                  }
                  20% {
                    color: #9ce830;
                  }
                  30% {
                    color: #e85230;
                  }
                  40% {
                    color: #37e830;
                  }
                  50% {
                    color: #4ce830;
                  }
                  60% {
                    color: #3d30e8;
                  }
                  70% {
                    color: #30e86e;
                  }
                  80% {
                    color: #30e849;
                  }
                  90% {
                    color: #58e830;
                  }
                }
                @keyframes love-3 {
                  10% {
                    color: #30cde8;
                  }
                  20% {
                    color: #9ce830;
                  }
                  30% {
                    color: #e85230;
                  }
                  40% {
                    color: #37e830;
                  }
                  50% {
                    color: #4ce830;
                  }
                  60% {
                    color: #3d30e8;
                  }
                  70% {
                    color: #30e86e;
                  }
                  80% {
                    color: #30e849;
                  }
                  90% {
                    color: #58e830;
                  }
                }
                @-webkit-keyframes love-4 {
                  10% {
                    color: #30b1e8;
                  }
                  20% {
                    color: #30c6e8;
                  }
                  30% {
                    color: #30d6e8;
                  }
                  40% {
                    color: #71e830;
                  }
                  50% {
                    color: #3080e8;
                  }
                  60% {
                    color: #30e8a5;
                  }
                  70% {
                    color: #30e8cd;
                  }
                  80% {
                    color: #e89c30;
                  }
                  90% {
                    color: #30e8a5;
                  }
                }
                @keyframes love-4 {
                  10% {
                    color: #30b1e8;
                  }
                  20% {
                    color: #30c6e8;
                  }
                  30% {
                    color: #30d6e8;
                  }
                  40% {
                    color: #71e830;
                  }
                  50% {
                    color: #3080e8;
                  }
                  60% {
                    color: #30e8a5;
                  }
                  70% {
                    color: #30e8cd;
                  }
                  80% {
                    color: #e89c30;
                  }
                  90% {
                    color: #30e8a5;
                  }
                }
                @-webkit-keyframes love-5 {
                  10% {
                    color: #30e87a;
                  }
                  20% {
                    color: #3086e8;
                  }
                  30% {
                    color: #30e855;
                  }
                  40% {
                    color: #30e871;
                  }
                  50% {
                    color: #e89230;
                  }
                  60% {
                    color: #e84930;
                  }
                  70% {
                    color: #30c9e8;
                  }
                  80% {
                    color: #e86e30;
                  }
                  90% {
                    color: #5b30e8;
                  }
                }
                @keyframes love-5 {
                  10% {
                    color: #30e87a;
                  }
                  20% {
                    color: #3086e8;
                  }
                  30% {
                    color: #30e855;
                  }
                  40% {
                    color: #30e871;
                  }
                  50% {
                    color: #e89230;
                  }
                  60% {
                    color: #e84930;
                  }
                  70% {
                    color: #30c9e8;
                  }
                  80% {
                    color: #e86e30;
                  }
                  90% {
                    color: #5b30e8;
                  }
                }
                @-webkit-keyframes love-6 {
                  10% {
                    color: #30e8a8;
                  }
                  20% {
                    color: #4930e8;
                  }
                  30% {
                    color: #e85830;
                  }
                  40% {
                    color: #e8dc30;
                  }
                  50% {
                    color: #3046e8;
                  }
                  60% {
                    color: #89e830;
                  }
                  70% {
                    color: #30e8e8;
                  }
                  80% {
                    color: #8fe830;
                  }
                  90% {
                    color: #e8e230;
                  }
                }
                @keyframes love-6 {
                  10% {
                    color: #30e8a8;
                  }
                  20% {
                    color: #4930e8;
                  }
                  30% {
                    color: #e85830;
                  }
                  40% {
                    color: #e8dc30;
                  }
                  50% {
                    color: #3046e8;
                  }
                  60% {
                    color: #89e830;
                  }
                  70% {
                    color: #30e8e8;
                  }
                  80% {
                    color: #8fe830;
                  }
                  90% {
                    color: #e8e230;
                  }
                }
                @-webkit-keyframes love-7 {
                  10% {
                    color: #e87730;
                  }
                  20% {
                    color: #e86e30;
                  }
                  30% {
                    color: #e88330;
                  }
                  40% {
                    color: #c6e830;
                  }
                  50% {
                    color: #3040e8;
                  }
                  60% {
                    color: #e8c930;
                  }
                  70% {
                    color: #dce830;
                  }
                  80% {
                    color: #30e868;
                  }
                  90% {
                    color: #bae830;
                  }
                }
                @keyframes love-7 {
                  10% {
                    color: #e87730;
                  }
                  20% {
                    color: #e86e30;
                  }
                  30% {
                    color: #e88330;
                  }
                  40% {
                    color: #c6e830;
                  }
                  50% {
                    color: #3040e8;
                  }
                  60% {
                    color: #e8c930;
                  }
                  70% {
                    color: #dce830;
                  }
                  80% {
                    color: #30e868;
                  }
                  90% {
                    color: #bae830;
                  }
                }
                @-webkit-keyframes love-8 {
                  10% {
                    color: #e87430;
                  }
                  20% {
                    color: #30e837;
                  }
                  30% {
                    color: #306ee8;
                  }
                  40% {
                    color: #309fe8;
                  }
                  50% {
                    color: #30a8e8;
                  }
                  60% {
                    color: #30aee8;
                  }
                  70% {
                    color: #308fe8;
                  }
                  80% {
                    color: #e89830;
                  }
                  90% {
                    color: #30e84c;
                  }
                }
                @keyframes love-8 {
                  10% {
                    color: #e87430;
                  }
                  20% {
                    color: #30e837;
                  }
                  30% {
                    color: #306ee8;
                  }
                  40% {
                    color: #309fe8;
                  }
                  50% {
                    color: #30a8e8;
                  }
                  60% {
                    color: #30aee8;
                  }
                  70% {
                    color: #308fe8;
                  }
                  80% {
                    color: #e89830;
                  }
                  90% {
                    color: #30e84c;
                  }
                }
                @-webkit-keyframes love-9 {
                  10% {
                    color: #5530e8;
                  }
                  20% {
                    color: #30e886;
                  }
                  30% {
                    color: #3046e8;
                  }
                  40% {
                    color: #30e8d0;
                  }
                  50% {
                    color: #30e855;
                  }
                  60% {
                    color: #9ce830;
                  }
                  70% {
                    color: #e8d330;
                  }
                  80% {
                    color: #8ce830;
                  }
                  90% {
                    color: #30e8c6;
                  }
                }
                @keyframes love-9 {
                  10% {
                    color: #5530e8;
                  }
                  20% {
                    color: #30e886;
                  }
                  30% {
                    color: #3046e8;
                  }
                  40% {
                    color: #30e8d0;
                  }
                  50% {
                    color: #30e855;
                  }
                  60% {
                    color: #9ce830;
                  }
                  70% {
                    color: #e8d330;
                  }
                  80% {
                    color: #8ce830;
                  }
                  90% {
                    color: #30e8c6;
                  }
                }
                @-webkit-keyframes love-10 {
                  10% {
                    color: #e86130;
                  }
                  20% {
                    color: #e8b730;
                  }
                  30% {
                    color: #6be830;
                  }
                  40% {
                    color: #c9e830;
                  }
                  50% {
                    color: #3055e8;
                  }
                  60% {
                    color: #4f30e8;
                  }
                  70% {
                    color: #30e88f;
                  }
                  80% {
                    color: #30e892;
                  }
                  90% {
                    color: #49e830;
                  }
                }
                @keyframes love-10 {
                  10% {
                    color: #e86130;
                  }
                  20% {
                    color: #e8b730;
                  }
                  30% {
                    color: #6be830;
                  }
                  40% {
                    color: #c9e830;
                  }
                  50% {
                    color: #3055e8;
                  }
                  60% {
                    color: #4f30e8;
                  }
                  70% {
                    color: #30e88f;
                  }
                  80% {
                    color: #30e892;
                  }
                  90% {
                    color: #49e830;
                  }
                }
                @-webkit-keyframes love-11 {
                  10% {
                    color: #30dfe8;
                  }
                  20% {
                    color: #307de8;
                  }
                  30% {
                    color: #30c3e8;
                  }
                  40% {
                    color: #5230e8;
                  }
                  50% {
                    color: #30e83d;
                  }
                  60% {
                    color: #30e86e;
                  }
                  70% {
                    color: #95e830;
                  }
                  80% {
                    color: #7ae830;
                  }
                  90% {
                    color: #30e874;
                  }
                }
                @keyframes love-11 {
                  10% {
                    color: #30dfe8;
                  }
                  20% {
                    color: #307de8;
                  }
                  30% {
                    color: #30c3e8;
                  }
                  40% {
                    color: #5230e8;
                  }
                  50% {
                    color: #30e83d;
                  }
                  60% {
                    color: #30e86e;
                  }
                  70% {
                    color: #95e830;
                  }
                  80% {
                    color: #7ae830;
                  }
                  90% {
                    color: #30e874;
                  }
                }
                @-webkit-keyframes love-12 {
                  10% {
                    color: #30d9e8;
                  }
                  20% {
                    color: #30e85e;
                  }
                  30% {
                    color: #e8b430;
                  }
                  40% {
                    color: #e85830;
                  }
                  50% {
                    color: #e8df30;
                  }
                  60% {
                    color: #e89f30;
                  }
                  70% {
                    color: #e87430;
                  }
                  80% {
                    color: #30e8c6;
                  }
                  90% {
                    color: #dce830;
                  }
                }
                @keyframes love-12 {
                  10% {
                    color: #30d9e8;
                  }
                  20% {
                    color: #30e85e;
                  }
                  30% {
                    color: #e8b430;
                  }
                  40% {
                    color: #e85830;
                  }
                  50% {
                    color: #e8df30;
                  }
                  60% {
                    color: #e89f30;
                  }
                  70% {
                    color: #e87430;
                  }
                  80% {
                    color: #30e8c6;
                  }
                  90% {
                    color: #dce830;
                  }
                }
                @-webkit-keyframes love-13 {
                  10% {
                    color: #30e8b4;
                  }
                  20% {
                    color: #86e830;
                  }
                  30% {
                    color: #30e8b1;
                  }
                  40% {
                    color: #e85b30;
                  }
                  50% {
                    color: #95e830;
                  }
                  60% {
                    color: #30e8c9;
                  }
                  70% {
                    color: #3083e8;
                  }
                  80% {
                    color: #30e8c9;
                  }
                  90% {
                    color: #3055e8;
                  }
                }
                @keyframes love-13 {
                  10% {
                    color: #30e8b4;
                  }
                  20% {
                    color: #86e830;
                  }
                  30% {
                    color: #30e8b1;
                  }
                  40% {
                    color: #e85b30;
                  }
                  50% {
                    color: #95e830;
                  }
                  60% {
                    color: #30e8c9;
                  }
                  70% {
                    color: #3083e8;
                  }
                  80% {
                    color: #30e8c9;
                  }
                  90% {
                    color: #3055e8;
                  }
                }
                @-webkit-keyframes love-14 {
                  10% {
                    color: #30e8d3;
                  }
                  20% {
                    color: #3061e8;
                  }
                  30% {
                    color: #30e83d;
                  }
                  40% {
                    color: #308fe8;
                  }
                  50% {
                    color: #30e8d3;
                  }
                  60% {
                    color: #30e886;
                  }
                  70% {
                    color: #30e8a8;
                  }
                  80% {
                    color: #6ee830;
                  }
                  90% {
                    color: #30e883;
                  }
                }
                @keyframes love-14 {
                  10% {
                    color: #30e8d3;
                  }
                  20% {
                    color: #3061e8;
                  }
                  30% {
                    color: #30e83d;
                  }
                  40% {
                    color: #308fe8;
                  }
                  50% {
                    color: #30e8d3;
                  }
                  60% {
                    color: #30e886;
                  }
                  70% {
                    color: #30e8a8;
                  }
                  80% {
                    color: #6ee830;
                  }
                  90% {
                    color: #30e883;
                  }
                }
                @-webkit-keyframes love-15 {
                  10% {
                    color: #d3e830;
                  }
                  20% {
                    color: #30abe8;
                  }
                  30% {
                    color: #30e89c;
                  }
                  40% {
                    color: #3730e8;
                  }
                  50% {
                    color: #304ce8;
                  }
                  60% {
                    color: #e8b130;
                  }
                  70% {
                    color: #30e8ba;
                  }
                  80% {
                    color: #e8cd30;
                  }
                  90% {
                    color: #e8df30;
                  }
                }
                @keyframes love-15 {
                  10% {
                    color: #d3e830;
                  }
                  20% {
                    color: #30abe8;
                  }
                  30% {
                    color: #30e89c;
                  }
                  40% {
                    color: #3730e8;
                  }
                  50% {
                    color: #304ce8;
                  }
                  60% {
                    color: #e8b130;
                  }
                  70% {
                    color: #30e8ba;
                  }
                  80% {
                    color: #e8cd30;
                  }
                  90% {
                    color: #e8df30;
                  }
                }
                @-webkit-keyframes love-16 {
                  10% {
                    color: #e8e230;
                  }
                  20% {
                    color: #30e886;
                  }
                  30% {
                    color: #30e87d;
                  }
                  40% {
                    color: #e8c930;
                  }
                  50% {
                    color: #3030e8;
                  }
                  60% {
                    color: #30e8c3;
                  }
                  70% {
                    color: #30e84c;
                  }
                  80% {
                    color: #e8ab30;
                  }
                  90% {
                    color: #3077e8;
                  }
                }
                @keyframes love-16 {
                  10% {
                    color: #e8e230;
                  }
                  20% {
                    color: #30e886;
                  }
                  30% {
                    color: #30e87d;
                  }
                  40% {
                    color: #e8c930;
                  }
                  50% {
                    color: #3030e8;
                  }
                  60% {
                    color: #30e8c3;
                  }
                  70% {
                    color: #30e84c;
                  }
                  80% {
                    color: #e8ab30;
                  }
                  90% {
                    color: #3077e8;
                  }
                }
                @-webkit-keyframes love-17 {
                  10% {
                    color: #30e880;
                  }
                  20% {
                    color: #6be830;
                  }
                  30% {
                    color: #305ee8;
                  }
                  40% {
                    color: #30e840;
                  }
                  50% {
                    color: #3052e8;
                  }
                  60% {
                    color: #30cde8;
                  }
                  70% {
                    color: #52e830;
                  }
                  80% {
                    color: #e8d930;
                  }
                  90% {
                    color: #308fe8;
                  }
                }
                @keyframes love-17 {
                  10% {
                    color: #30e880;
                  }
                  20% {
                    color: #6be830;
                  }
                  30% {
                    color: #305ee8;
                  }
                  40% {
                    color: #30e840;
                  }
                  50% {
                    color: #3052e8;
                  }
                  60% {
                    color: #30cde8;
                  }
                  70% {
                    color: #52e830;
                  }
                  80% {
                    color: #e8d930;
                  }
                  90% {
                    color: #308fe8;
                  }
                }
                @-webkit-keyframes love-18 {
                  10% {
                    color: #d3e830;
                  }
                  20% {
                    color: #30e85b;
                  }
                  30% {
                    color: #30e89c;
                  }
                  40% {
                    color: #a2e830;
                  }
                  50% {
                    color: #3730e8;
                  }
                  60% {
                    color: #5b30e8;
                  }
                  70% {
                    color: #30e86e;
                  }
                  80% {
                    color: #e84030;
                  }
                  90% {
                    color: #c3e830;
                  }
                }
                @keyframes love-18 {
                  10% {
                    color: #d3e830;
                  }
                  20% {
                    color: #30e85b;
                  }
                  30% {
                    color: #30e89c;
                  }
                  40% {
                    color: #a2e830;
                  }
                  50% {
                    color: #3730e8;
                  }
                  60% {
                    color: #5b30e8;
                  }
                  70% {
                    color: #30e86e;
                  }
                  80% {
                    color: #e84030;
                  }
                  90% {
                    color: #c3e830;
                  }
                }
                @-webkit-keyframes love-19 {
                  10% {
                    color: #30e8ae;
                  }
                  20% {
                    color: #30a2e8;
                  }
                  30% {
                    color: #e8a230;
                  }
                  40% {
                    color: #5e30e8;
                  }
                  50% {
                    color: #e8d030;
                  }
                  60% {
                    color: #b7e830;
                  }
                  70% {
                    color: #30b7e8;
                  }
                  80% {
                    color: #e8dc30;
                  }
                  90% {
                    color: #30e85e;
                  }
                }
                @keyframes love-19 {
                  10% {
                    color: #30e8ae;
                  }
                  20% {
                    color: #30a2e8;
                  }
                  30% {
                    color: #e8a230;
                  }
                  40% {
                    color: #5e30e8;
                  }
                  50% {
                    color: #e8d030;
                  }
                  60% {
                    color: #b7e830;
                  }
                  70% {
                    color: #30b7e8;
                  }
                  80% {
                    color: #e8dc30;
                  }
                  90% {
                    color: #30e85e;
                  }
                }
                @-webkit-keyframes love-20 {
                  10% {
                    color: #30e87a;
                  }
                  20% {
                    color: #e8c930;
                  }
                  30% {
                    color: #e8e530;
                  }
                  40% {
                    color: #e83d30;
                  }
                  50% {
                    color: #e8d630;
                  }
                  60% {
                    color: #307de8;
                  }
                  70% {
                    color: #e89530;
                  }
                  80% {
                    color: #30c6e8;
                  }
                  90% {
                    color: #c6e830;
                  }
                }
                @keyframes love-20 {
                  10% {
                    color: #30e87a;
                  }
                  20% {
                    color: #e8c930;
                  }
                  30% {
                    color: #e8e530;
                  }
                  40% {
                    color: #e83d30;
                  }
                  50% {
                    color: #e8d630;
                  }
                  60% {
                    color: #307de8;
                  }
                  70% {
                    color: #e89530;
                  }
                  80% {
                    color: #30c6e8;
                  }
                  90% {
                    color: #c6e830;
                  }
                }
                @-webkit-keyframes love-21 {
                  10% {
                    color: #30cde8;
                  }
                  20% {
                    color: #30e8d3;
                  }
                  30% {
                    color: #d9e830;
                  }
                  40% {
                    color: #9ce830;
                  }
                  50% {
                    color: #30e84c;
                  }
                  60% {
                    color: #3043e8;
                  }
                  70% {
                    color: #6ee830;
                  }
                  80% {
                    color: #d6e830;
                  }
                  90% {
                    color: #6ee830;
                  }
                }
                @keyframes love-21 {
                  10% {
                    color: #30cde8;
                  }
                  20% {
                    color: #30e8d3;
                  }
                  30% {
                    color: #d9e830;
                  }
                  40% {
                    color: #9ce830;
                  }
                  50% {
                    color: #30e84c;
                  }
                  60% {
                    color: #3043e8;
                  }
                  70% {
                    color: #6ee830;
                  }
                  80% {
                    color: #d6e830;
                  }
                  90% {
                    color: #6ee830;
                  }
                }
                @-webkit-keyframes love-22 {
                  10% {
                    color: #30a8e8;
                  }
                  20% {
                    color: #30e837;
                  }
                  30% {
                    color: #e85230;
                  }
                  40% {
                    color: #e89230;
                  }
                  50% {
                    color: #30e85e;
                  }
                  60% {
                    color: #e8d030;
                  }
                  70% {
                    color: #4930e8;
                  }
                  80% {
                    color: #4ce830;
                  }
                  90% {
                    color: #304ce8;
                  }
                }
                @keyframes love-22 {
                  10% {
                    color: #30a8e8;
                  }
                  20% {
                    color: #30e837;
                  }
                  30% {
                    color: #e85230;
                  }
                  40% {
                    color: #e89230;
                  }
                  50% {
                    color: #30e85e;
                  }
                  60% {
                    color: #e8d030;
                  }
                  70% {
                    color: #4930e8;
                  }
                  80% {
                    color: #4ce830;
                  }
                  90% {
                    color: #304ce8;
                  }
                }
                @-webkit-keyframes love-23 {
                  10% {
                    color: #30e84f;
                  }
                  20% {
                    color: #30e864;
                  }
                  30% {
                    color: #d3e830;
                  }
                  40% {
                    color: #30b7e8;
                  }
                  50% {
                    color: #3052e8;
                  }
                  60% {
                    color: #37e830;
                  }
                  70% {
                    color: #e86830;
                  }
                  80% {
                    color: #30a5e8;
                  }
                  90% {
                    color: #30e8c9;
                  }
                }
                @keyframes love-23 {
                  10% {
                    color: #30e84f;
                  }
                  20% {
                    color: #30e864;
                  }
                  30% {
                    color: #d3e830;
                  }
                  40% {
                    color: #30b7e8;
                  }
                  50% {
                    color: #3052e8;
                  }
                  60% {
                    color: #37e830;
                  }
                  70% {
                    color: #e86830;
                  }
                  80% {
                    color: #30a5e8;
                  }
                  90% {
                    color: #30e8c9;
                  }
                }
                @-webkit-keyframes love-24 {
                  10% {
                    color: #30e883;
                  }
                  20% {
                    color: #e86130;
                  }
                  30% {
                    color: #30c9e8;
                  }
                  40% {
                    color: #e89530;
                  }
                  50% {
                    color: #bde830;
                  }
                  60% {
                    color: #b7e830;
                  }
                  70% {
                    color: #30e864;
                  }
                  80% {
                    color: #e8b430;
                  }
                  90% {
                    color: #30e840;
                  }
                }
                @keyframes love-24 {
                  10% {
                    color: #30e883;
                  }
                  20% {
                    color: #e86130;
                  }
                  30% {
                    color: #30c9e8;
                  }
                  40% {
                    color: #e89530;
                  }
                  50% {
                    color: #bde830;
                  }
                  60% {
                    color: #b7e830;
                  }
                  70% {
                    color: #30e864;
                  }
                  80% {
                    color: #e8b430;
                  }
                  90% {
                    color: #30e840;
                  }
                }
                @-webkit-keyframes love-25 {
                  10% {
                    color: #3052e8;
                  }
                  20% {
                    color: #30e85b;
                  }
                  30% {
                    color: #e88030;
                  }
                  40% {
                    color: #e85e30;
                  }
                  50% {
                    color: #e88030;
                  }
                  60% {
                    color: #30d9e8;
                  }
                  70% {
                    color: #5530e8;
                  }
                  80% {
                    color: #30e871;
                  }
                  90% {
                    color: #b4e830;
                  }
                }
                @keyframes love-25 {
                  10% {
                    color: #3052e8;
                  }
                  20% {
                    color: #30e85b;
                  }
                  30% {
                    color: #e88030;
                  }
                  40% {
                    color: #e85e30;
                  }
                  50% {
                    color: #e88030;
                  }
                  60% {
                    color: #30d9e8;
                  }
                  70% {
                    color: #5530e8;
                  }
                  80% {
                    color: #30e871;
                  }
                  90% {
                    color: #b4e830;
                  }
                }
                @-webkit-keyframes love-26 {
                  10% {
                    color: #30e889;
                  }
                  20% {
                    color: #e83430;
                  }
                  30% {
                    color: #c9e830;
                  }
                  40% {
                    color: #49e830;
                  }
                  50% {
                    color: #d3e830;
                  }
                  60% {
                    color: #e88630;
                  }
                  70% {
                    color: #3086e8;
                  }
                  80% {
                    color: #cde830;
                  }
                  90% {
                    color: #3064e8;
                  }
                }
                @keyframes love-26 {
                  10% {
                    color: #30e889;
                  }
                  20% {
                    color: #e83430;
                  }
                  30% {
                    color: #c9e830;
                  }
                  40% {
                    color: #49e830;
                  }
                  50% {
                    color: #d3e830;
                  }
                  60% {
                    color: #e88630;
                  }
                  70% {
                    color: #3086e8;
                  }
                  80% {
                    color: #cde830;
                  }
                  90% {
                    color: #3064e8;
                  }
                }
                @-webkit-keyframes love-27 {
                  10% {
                    color: #30b1e8;
                  }
                  20% {
                    color: #e8ae30;
                  }
                  30% {
                    color: #30e89f;
                  }
                  40% {
                    color: #30e889;
                  }
                  50% {
                    color: #30e8e8;
                  }
                  60% {
                    color: #4930e8;
                  }
                  70% {
                    color: #e8bd30;
                  }
                  80% {
                    color: #e8cd30;
                  }
                  90% {
                    color: #b1e830;
                  }
                }
                @keyframes love-27 {
                  10% {
                    color: #30b1e8;
                  }
                  20% {
                    color: #e8ae30;
                  }
                  30% {
                    color: #30e89f;
                  }
                  40% {
                    color: #30e889;
                  }
                  50% {
                    color: #30e8e8;
                  }
                  60% {
                    color: #4930e8;
                  }
                  70% {
                    color: #e8bd30;
                  }
                  80% {
                    color: #e8cd30;
                  }
                  90% {
                    color: #b1e830;
                  }
                }
                @-webkit-keyframes love-28 {
                  10% {
                    color: #3a30e8;
                  }
                  20% {
                    color: #30e8ae;
                  }
                  30% {
                    color: #e89530;
                  }
                  40% {
                    color: #30e852;
                  }
                  50% {
                    color: #3077e8;
                  }
                  60% {
                    color: #30e895;
                  }
                  70% {
                    color: #3030e8;
                  }
                  80% {
                    color: #49e830;
                  }
                  90% {
                    color: #3098e8;
                  }
                }
                @keyframes love-28 {
                  10% {
                    color: #3a30e8;
                  }
                  20% {
                    color: #30e8ae;
                  }
                  30% {
                    color: #e89530;
                  }
                  40% {
                    color: #30e852;
                  }
                  50% {
                    color: #3077e8;
                  }
                  60% {
                    color: #30e895;
                  }
                  70% {
                    color: #3030e8;
                  }
                  80% {
                    color: #49e830;
                  }
                  90% {
                    color: #3098e8;
                  }
                }
                @-webkit-keyframes love-29 {
                  10% {
                    color: #aee830;
                  }
                  20% {
                    color: #30e852;
                  }
                  30% {
                    color: #a5e830;
                  }
                  40% {
                    color: #52e830;
                  }
                  50% {
                    color: #30d3e8;
                  }
                  60% {
                    color: #30e898;
                  }
                  70% {
                    color: #30b4e8;
                  }
                  80% {
                    color: #308fe8;
                  }
                  90% {
                    color: #30e84f;
                  }
                }
                @keyframes love-29 {
                  10% {
                    color: #aee830;
                  }
                  20% {
                    color: #30e852;
                  }
                  30% {
                    color: #a5e830;
                  }
                  40% {
                    color: #52e830;
                  }
                  50% {
                    color: #30d3e8;
                  }
                  60% {
                    color: #30e898;
                  }
                  70% {
                    color: #30b4e8;
                  }
                  80% {
                    color: #308fe8;
                  }
                  90% {
                    color: #30e84f;
                  }
                }
                @-webkit-keyframes love-30 {
                  10% {
                    color: #308ce8;
                  }
                  20% {
                    color: #98e830;
                  }
                  30% {
                    color: #37e830;
                  }
                  40% {
                    color: #30b4e8;
                  }
                  50% {
                    color: #3052e8;
                  }
                  60% {
                    color: #30a2e8;
                  }
                  70% {
                    color: #30e8d9;
                  }
                  80% {
                    color: #e83430;
                  }
                  90% {
                    color: #e8e230;
                  }
                }
                @keyframes love-30 {
                  10% {
                    color: #308ce8;
                  }
                  20% {
                    color: #98e830;
                  }
                  30% {
                    color: #37e830;
                  }
                  40% {
                    color: #30b4e8;
                  }
                  50% {
                    color: #3052e8;
                  }
                  60% {
                    color: #30a2e8;
                  }
                  70% {
                    color: #30e8d9;
                  }
                  80% {
                    color: #e83430;
                  }
                  90% {
                    color: #e8e230;
                  }
                }
                @-webkit-keyframes love-31 {
                  10% {
                    color: #4630e8;
                  }
                  20% {
                    color: #e84030;
                  }
                  30% {
                    color: #30e8d3;
                  }
                  40% {
                    color: #e8dc30;
                  }
                  50% {
                    color: #e88030;
                  }
                  60% {
                    color: #d9e830;
                  }
                  70% {
                    color: #e84630;
                  }
                  80% {
                    color: #30e871;
                  }
                  90% {
                    color: #30e8b7;
                  }
                }
                @keyframes love-31 {
                  10% {
                    color: #4630e8;
                  }
                  20% {
                    color: #e84030;
                  }
                  30% {
                    color: #30e8d3;
                  }
                  40% {
                    color: #e8dc30;
                  }
                  50% {
                    color: #e88030;
                  }
                  60% {
                    color: #d9e830;
                  }
                  70% {
                    color: #e84630;
                  }
                  80% {
                    color: #30e871;
                  }
                  90% {
                    color: #30e8b7;
                  }
                }
                @-webkit-keyframes love-32 {
                  10% {
                    color: #e88f30;
                  }
                  20% {
                    color: #e84630;
                  }
                  30% {
                    color: #3055e8;
                  }
                  40% {
                    color: #5b30e8;
                  }
                  50% {
                    color: #3092e8;
                  }
                  60% {
                    color: #e8c330;
                  }
                  70% {
                    color: #83e830;
                  }
                  80% {
                    color: #d6e830;
                  }
                  90% {
                    color: #64e830;
                  }
                }
                @keyframes love-32 {
                  10% {
                    color: #e88f30;
                  }
                  20% {
                    color: #e84630;
                  }
                  30% {
                    color: #3055e8;
                  }
                  40% {
                    color: #5b30e8;
                  }
                  50% {
                    color: #3092e8;
                  }
                  60% {
                    color: #e8c330;
                  }
                  70% {
                    color: #83e830;
                  }
                  80% {
                    color: #d6e830;
                  }
                  90% {
                    color: #64e830;
                  }
                }
                @-webkit-keyframes love-33 {
                  10% {
                    color: #3098e8;
                  }
                  20% {
                    color: #30e86b;
                  }
                  30% {
                    color: #4030e8;
                  }
                  40% {
                    color: #a2e830;
                  }
                  50% {
                    color: #3071e8;
                  }
                  60% {
                    color: #3730e8;
                  }
                  70% {
                    color: #30e5e8;
                  }
                  80% {
                    color: #e8d330;
                  }
                  90% {
                    color: #3030e8;
                  }
                }
                @keyframes love-33 {
                  10% {
                    color: #3098e8;
                  }
                  20% {
                    color: #30e86b;
                  }
                  30% {
                    color: #4030e8;
                  }
                  40% {
                    color: #a2e830;
                  }
                  50% {
                    color: #3071e8;
                  }
                  60% {
                    color: #3730e8;
                  }
                  70% {
                    color: #30e5e8;
                  }
                  80% {
                    color: #e8d330;
                  }
                  90% {
                    color: #3030e8;
                  }
                }
                @-webkit-keyframes love-34 {
                  10% {
                    color: #64e830;
                  }
                  20% {
                    color: #34e830;
                  }
                  30% {
                    color: #30e858;
                  }
                  40% {
                    color: #e83a30;
                  }
                  50% {
                    color: #305be8;
                  }
                  60% {
                    color: #30e89f;
                  }
                  70% {
                    color: #30c3e8;
                  }
                  80% {
                    color: #80e830;
                  }
                  90% {
                    color: #e8ae30;
                  }
                }
                @keyframes love-34 {
                  10% {
                    color: #64e830;
                  }
                  20% {
                    color: #34e830;
                  }
                  30% {
                    color: #30e858;
                  }
                  40% {
                    color: #e83a30;
                  }
                  50% {
                    color: #305be8;
                  }
                  60% {
                    color: #30e89f;
                  }
                  70% {
                    color: #30c3e8;
                  }
                  80% {
                    color: #80e830;
                  }
                  90% {
                    color: #e8ae30;
                  }
                }
                @-webkit-keyframes love-35 {
                  10% {
                    color: #e88930;
                  }
                  20% {
                    color: #30b4e8;
                  }
                  30% {
                    color: #e84330;
                  }
                  40% {
                    color: #3064e8;
                  }
                  50% {
                    color: #30e8e5;
                  }
                  60% {
                    color: #4030e8;
                  }
                  70% {
                    color: #5b30e8;
                  }
                  80% {
                    color: #30e8b7;
                  }
                  90% {
                    color: #d9e830;
                  }
                }
                @keyframes love-35 {
                  10% {
                    color: #e88930;
                  }
                  20% {
                    color: #30b4e8;
                  }
                  30% {
                    color: #e84330;
                  }
                  40% {
                    color: #3064e8;
                  }
                  50% {
                    color: #30e8e5;
                  }
                  60% {
                    color: #4030e8;
                  }
                  70% {
                    color: #5b30e8;
                  }
                  80% {
                    color: #30e8b7;
                  }
                  90% {
                    color: #d9e830;
                  }
                }
                @-webkit-keyframes love-36 {
                  10% {
                    color: #30d3e8;
                  }
                  20% {
                    color: #30e892;
                  }
                  30% {
                    color: #e86b30;
                  }
                  40% {
                    color: #5230e8;
                  }
                  50% {
                    color: #306ee8;
                  }
                  60% {
                    color: #30e898;
                  }
                  70% {
                    color: #e8b430;
                  }
                  80% {
                    color: #3d30e8;
                  }
                  90% {
                    color: #e89230;
                  }
                }
                @keyframes love-36 {
                  10% {
                    color: #30d3e8;
                  }
                  20% {
                    color: #30e892;
                  }
                  30% {
                    color: #e86b30;
                  }
                  40% {
                    color: #5230e8;
                  }
                  50% {
                    color: #306ee8;
                  }
                  60% {
                    color: #30e898;
                  }
                  70% {
                    color: #e8b430;
                  }
                  80% {
                    color: #3d30e8;
                  }
                  90% {
                    color: #e89230;
                  }
                }
                @-webkit-keyframes love-37 {
                  10% {
                    color: #80e830;
                  }
                  20% {
                    color: #7ae830;
                  }
                  30% {
                    color: #e8b130;
                  }
                  40% {
                    color: #4ce830;
                  }
                  50% {
                    color: #3086e8;
                  }
                  60% {
                    color: #3086e8;
                  }
                  70% {
                    color: #58e830;
                  }
                  80% {
                    color: #58e830;
                  }
                  90% {
                    color: #30e8dc;
                  }
                }
                @keyframes love-37 {
                  10% {
                    color: #80e830;
                  }
                  20% {
                    color: #7ae830;
                  }
                  30% {
                    color: #e8b130;
                  }
                  40% {
                    color: #4ce830;
                  }
                  50% {
                    color: #3086e8;
                  }
                  60% {
                    color: #3086e8;
                  }
                  70% {
                    color: #58e830;
                  }
                  80% {
                    color: #58e830;
                  }
                  90% {
                    color: #30e8dc;
                  }
                }
                @-webkit-keyframes love-38 {
                  10% {
                    color: #3077e8;
                  }
                  20% {
                    color: #3052e8;
                  }
                  30% {
                    color: #3092e8;
                  }
                  40% {
                    color: #30e895;
                  }
                  50% {
                    color: #c9e830;
                  }
                  60% {
                    color: #30e858;
                  }
                  70% {
                    color: #30d9e8;
                  }
                  80% {
                    color: #e88030;
                  }
                  90% {
                    color: #3034e8;
                  }
                }
                @keyframes love-38 {
                  10% {
                    color: #3077e8;
                  }
                  20% {
                    color: #3052e8;
                  }
                  30% {
                    color: #3092e8;
                  }
                  40% {
                    color: #30e895;
                  }
                  50% {
                    color: #c9e830;
                  }
                  60% {
                    color: #30e858;
                  }
                  70% {
                    color: #30d9e8;
                  }
                  80% {
                    color: #e88030;
                  }
                  90% {
                    color: #3034e8;
                  }
                }
                html {
                  overflow: hidden;
                  height: 100%;
                  font-family: "Satisfy";
                  background: #09447B;
                  background: linear-gradient(45deg, #09447B 0, #8f0044 100%);
                }
                
                body {
                  height: 100%;
                }
                
        </style>
        <style>
             // ================
             // Colors
             // ================
             
             $love: #09447B;
             $light: #8f0044;
             $heart: #ff5284;
             
             // ================
             // Light
             // ================
             
             @function light() 
             {
               
               $light: null;
               
               @for $i from 1 through 20 {
                 $light: append($light, 0 0 0 random(150) * 1vmin hsla(random(255), 100, 60, .125), comma);
               }
               
               @return($light);
               
             }
             
             $light-strength: 2vmin;
             $light-offset: $light-strength / 2 * -1;
             
             .light 
             {
                 position: absolute;
                 margin: $light-offset 0 0 $light-offset;
                 height: $light-strength;
                 width: $light-strength;
                 border-radius: 100%;
                 mix-blend-mode: color-dodge;
                 transition: box-shadow 2s;
                 
                 &:before,
                 &:after {
                   position: absolute;
                   bottom: 0;
                   height: 150%;
                   width: 100%; 
                   content: '';
                   background: darken($heart, 10%);
                   border-radius: 2em 2em 0 0;
                 }
                 
                 &:before {
                   left: 50%;
                   transform: rotate(-45deg);
                   transform-origin: left bottom;
                 }
                 
                 &:after {
                   right: 50%;
                   transform: rotate(45deg);
                   transform-origin: right bottom;
                 }
                 
                 h1:hover + & {
                   box-shadow: light(); 
                 }                 
            }
                        
            // ================
            // Heading
            // ================
            
            h1
            {
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 200;
                max-width: 10em;
                width: 100%;
                margin: 0;
                font-size: 7vmin;
                font-weight: normal;
                background: 
                  linear-gradient(
                    45deg,
                      $love 0, 
                      $light 100%
                  );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: translate(-50%, -50%);
                
                &::selection 
                {
                    background: $heart;
                }
                
                &:hover 
                {
                    background: none;
                    -webkit-background-clip: initial;
                    -webkit-text-fill-color: initial;
                    mix-blend-mode: color-dodge;
                }
              
                span 
                {
                    transition: color .3s;
                    
                    @at-root h1:hover span 
                    {                  
                        @for $i from 1 through 38 
                        {                      
                            &:nth-child(#{$i}) 
                            {
                              color: hsl(random(255), 80, 55);
                              animation: love-#{$i} 4s .05s * $i infinite;
                            }                           
                        }                       
                    }
                    
                    &::selection 
                    {
                      background: $heart;
                      color: #fff;
                      -webkit-text-fill-color: #fff;
                    }                    
                }                  
            }
            
            @for $i from 1 through 38 
            {            
              @keyframes love-#{$i} 
              {           
                @for $i from 1 through 9 
                {                  
                  #{10% * $i} 
                  {
                    color: hsl((random(255)), 80, 55);
                  }                  
                }                
              }              
            }           
            
            // ================
            // Structure
            // ================
            
            html {
              overflow: hidden;
              height: 100%;
              font-family: "Satisfy";
              background: $love;
              background: 
                linear-gradient(
                  45deg,
                    $love 0,
                    $light 100%
                );
            }
            
            body {
              height: 100%;
            }
        </style>

        <script>
            var light = document.querySelector('.light');

            var px = 0;
            var py = 0;
            
            var touches = [];
            
            window.addEventListener('mousemove', follow, false);
            window.addEventListener('touchmove', follow, false);
            
            function follow(event) {
              
                px = event.pageX;
                py = event.pageY;
                
                if(px == null || py == null) {
                    touches = event.touches;
                    px = touches[0].pageX;
                    py = touches[0].pageY;
                }
                
                for (var i = 0; i < 20; i++) {
                  
                    light.style.transform = 'translate(' + px + 'px, ' + py + 'px) rotate(25deg)';
                  
                }
                
            }
        </script>
    </body>
</html>