<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style type="text/css">

        input[type='text'] {
            color: red;
        }

        #mensagem {
            color: red;
        }

        .field-custom {
            background-color: #76dc83;
            text-align: center;
            padding: 5px
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        input {
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        html {
            background-color: #76dc83 !important;
        }
    </style>
</head>
<body>

    <div class="container">
        <!--<br />-->
        <fieldset>
            <legend>Formulário - Consulta de CEP</legend>

            <form action="action_cliente.php" method="post" id='form-contato' enctype='multipart/form-data'>

                <!--BOTÕES-->
                <div class="row">
                    <div>
                        <input type="text" placeholder ="cep" id="textCep"/>
                    </div>
                    <div class="col-md-12 field-custom">
                        <input id="Button1" class="col-md-3 btn btn-dark" type="button" value="Pesquisar" />
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12 field-custom">

                        <div class="form-group">
                            <label>CEP:</label>
                            <input type="text" class="form-control pula" id="cep" maxlength="12" name="cep" placeholder="Informe o CEP" />
                        </div>
                        <div class="form-group">
                            <label>Rua, Logradouro: <span>*</span> <span id="mensagem"></span></label>
                            <input type="text" class="form-control pula" id="logradouro" name="logradouro" placeholder="Informe a Rua, Logradouro" />
                        </div>
                        <div class="form-group">
                            <label>Complemento:</label>
                            <input type="text" class="form-control pula" id="complemento" name="complemento" placeholder="Informe o Complemento" />
                        </div>
                        <div class="form-group">
                            <label>Bairro:</label>
                            <input type="text" class="form-control pula" id="bairro" name="bairro" placeholder="Informe o Bairro" />
                        </div>
                        <div class="form-group">
                            <label>Localidade:</label>
                            <input type="text" class="form-control pula" id="localidade" name="localidade" placeholder="Informe a Localidade" />
                        </div>
                        <div class="form-group">
                            <label>UF:</label>
                            <input type="text" class="form-control pula" id="uf" name="uf" placeholder="Informe UF" />
                        </div>
                        <div class="form-group">
                            <label>Unidade:</label>
                            <input type="text" class="form-control pula" id="unidade" name="unidade" placeholder="Informe a Unidade" />
                        </div>
                        <div class="form-group">
                            <label>IBGE:</label>
                            <input type="text" class="form-control pula" id="ibge" name="ibge" placeholder="Informe IBGE" />
                        </div>
                        <div class="form-group">
                            <label>Gia:</label>
                            <input type="text" class="form-control pula" id="gia" name="gia" placeholder="Informe GIA" />
                        </div>

                    </div>

                </div>
            </form>
        </fieldset>
    </div>

    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>

    <script>
        $(document).ready(function () {
            $("#Button1").click(function () {
               var documento = document.getElementById('textCep').value;
                /*$("#mensagem").html('(Aguarde, consultando CEP ...)');*/
                $.get('http://viacep.com.br/ws/' + documento + '/json/', function (data) {
                    $('#cep').val(data['cep']);
                    $('#logradouro').val(data['logradouro']);
                    $('#complemento').val(data['complemento']);
                    $('#bairro').val(data['bairro']);
                    $('#localidade').val(data['localidade']);
                    $('#uf').val(data['uf']);
                    $('#unidade').val(data['unidade']);
                    $('#ibge').val(data['ibge']);
                    $('#gia').val(data['gia']);
                });
            });
        });

    </script>
                                  

</body>
</html>
